spring.application.name=Employee-Service
spring.datasource.url = jdbc:mysql://localhost:3306/microservice
spring.datasource.username = root
spring.datasource.password = qwertyuiop
server.servlet.context-path =/employee-app/api
server.port = 8080
eureka.client.service-url.defaultZone = http://localhost:5000/eureka
management.endpoints.web.exposure.include=*