spring.application.name=Address-Service
server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/microservice
spring.datasource.username = root
spring.datasource.password = qwertyuiop
server.servlet.context-path =/address-app/api
eureka.client.service-url.defaultZone = http://localhost:5000/eureka
eureka.instance.metadata-map.configPath = /address-app/api
management.endpoints.web.exposure.include=*